<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="curriculum.css">
    <style>
        .content {
            background-color: lightsalmon;
        }

        .navbar-brand {
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .carousel-item {
            border: 1px solid black;
            background-color: aqua;
            text-align: justify;
            padding: 15px;
            font-size: x-small;
            height: 200px;
        }

        .separator {
            height: 50%;
        }

        #carouselExampleControls {
            margin-top: 25%;
        }

        .oval-half-red {
            margin: auto;
            margin-top: 30px;
            width: 75%;
            height: 100px;
            -moz-border-radius: 0 50% / 0 100%;
            -webkit-border-radius: 0 50% / 0 100%;
            border-radius: 0 50% / 0 100%;
            border: 3px solid #555;
            background-color: white;
        }

        p.titulo {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="text-center content">
        <nav>
            <span onclick="history.back()" class="material-symbols-outlined" style="float: left;">
                arrow_back
            </span>
            <span class="material-symbols-outlined" style="float: right;">
                <a href="curriculum.html">home</a>
            </span>
        </nav>
        <br>
        <nav class="navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="who.html">WHO I AM</a>
                <a class="navbar-brand" href="where.html">WHERE I COME FROM</a>
                <a class="navbar-brand" href="aboutMe.html">HOW AM I</a>
                <a class="navbar-brand" href="experience.html">WORK EXPERIENCE</a>
            </div>
        </nav>
        <div class="flexbox oval-half-red">
            <p class="titulo">HOW I AM</p>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h1>Character</h1>
                    <p>Robert Downey Jr. is, without a doubt, one of the most beloved and recognized terrible children
                        from Hollywood.
                        The son of a legend of the independent scene, he began as a cult actor, he became a troubled
                        celebrity and was revived thanks to a blockbuster saga.
                        The biography by Robert Downey Jr. is a movie and can be enjoyed on Orange TV.</p>
                </div>
                <div class="carousel-item">
                    <h1>Important data</h1>
                    <p>One of the reasons why Downey is such a beloved figure by the public is that It appears to be as
                        in their papers.
                        That is to say, a smart, funny guy, committed when he plays, but always from a certain ironic
                        distance. Be more or less true, achieve that so difficult to transmit beyond the screen.</p>
                </div>
                <div class="carousel-item">
                    <h1>About movies</h1>
                    <p>In addition to dedicating his entire life to acting, his biography is also one of a movie.
                        From become a cult actor for his reinvention as Iron Man in the highest-grossing saga of Marvel,
                        going through various dramas and addiction problems.
                        We review below how they were its beginnings and which films have marked its trajectory.</p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="information flexbox">
        Raúl Brocal Berral 2022-2023
    </div>
</body>

</html>