<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Curriculum</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="curriculum.css">
    <style>
        .titulo {
            margin: auto;
            margin-bottom: 30px;
            background-color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 90%;
            padding: 10%;
            font-size: x-large;
        }

        tr,
        td {
            max-width: 33.33%;
            background-color: black;
            border: 1px solid white;
        }

        .btn {
            height: 90px;
        }

        .table {
            margin: auto 0;
        }

        .circulo {
            width: 150px;
            height: 150px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="text-center content">
        <div class="titulo">
            CVC Robert Downey JR
        </div>
        <table class="table">
            <tbody>
                <tr>
                    <td scope="row"><a href="who.html" class="btn btn-primary flexbox">WHO I AM</a></td>
                    <td></td>
                    <td><a href="where.html" class="btn btn-primary flexbox">WHERE I COME FROM</a></td>
                </tr>
                <tr>
                    <td scope="row"></td>
                    <td>
                        <div id="liveAlertPlaceholder">perro</div>
                        <button type="button" class="btn btn-primary circulo" id="liveAlertBtn">PHOTO</button>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row"><a href="aboutMe.html" class="btn btn-primary flexbox">HOW AM I</a></td>
                    <td></td>
                    <td><a href="experience.html" class="btn btn-primary flexbox">WORK EXPERIENCE</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="information flexbox">
        Raúl Brocal Berral 2022-2023
    </div>
</body>

</html>