<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="curriculum.css">
    <style>
        .content {
            background-color: lightcoral;
        }

        .navbar-brand {
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .paralelogramo {
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 75%;
            height: 15%;
            border: 3px solid white;
            background-color: darkcyan;
            -webkit-transform: skew(20deg);
            -moz-transform: skew(20deg);
            -ms-transform: skew(20deg);
            -o-transform: skew(20deg);
            transform: skew(20deg);
        }
        li{
            text-align: left;
            font-size: x-small;
            padding-top: 5%;
        }
        .info{
            background-color: beige;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="text-center content">
        <nav>
            <span onclick="history.back()" class="material-symbols-outlined" style="float: left;">
                arrow_back
            </span>
            <span class="material-symbols-outlined" style="float: right;">
                <a href="curriculum.html">home</a>
            </span>
        </nav>
        <br>
        <nav class="navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="who.html">WHO I AM</a>
                <a class="navbar-brand" href="where.html">WHERE I COME FROM</a>
                <a class="navbar-brand" href="aboutMe.html">HOW AM I</a>
                <a class="navbar-brand" href="experience.html">WORK EXPERIENCE</a>
            </div>
        </nav>
        <div class="flexbox paralelogramo">
            WHERE I COME FROM
        </div>
        <div class="container-fluid info">
            <ul>
                <li><b>2016 / University of Westminter Master of Business Administration</b><br>Cumulative GPA: 3.88 - Notable Courses: Corporate Finance Strategu, Advanced Financial Accounting, Global Digital Banking</li>
                <li><b>2014 / University of Maryville-Baton Bachelor of Arts In Banking</b><br>Cumulative GPA: 3.71 - Notable Course: Managerial Finance, International Banking & Finance, Principles of Entrepre.</li>
                <li><b>1965 - Now / Actress carrer</b><br>He began to gain fame with his comedic appearances on the television show 'Saturday Night Live'. His first big break came in 1987 with the movie 'Hit the American Dream'. From then on he became a regular face in Hollywood, even being nominated for an Oscar for his portrayal of 'Chaplin' (1992).</li>
                <li><b>Avengers Carrer</b><br>More than a decade has passed since his first title for Marvel, 'Iron Man' (2008). Among all his charismatic interpretations, it is certain that the one in 'Avengers: Endgame' is the most remembered. For the spectacularity of the film and for the emotional ending.</li>
            </ul>
        </div>
    </div>
    <div class="information">
        Raúl Brocal Berral 2022-2023
    </div>
</body>

</html>