<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS INTERNAL</title>
    <style>
        body {
            background-color: grey;
        }

        .text {
            text-align: center;
            font-size: large;
        }

        p.background {
            background-color: aqua;
        }

        div.background {
            background-color: rgb(204, 0, 255);
        }

        div.opacity {
            background-color: rgb(204, 0, 255);
            opacity: 0.2;
        }

        div.transparency {
            background-color: rgb(204, 0, 255, 0.2);
        }
    </style>
</head>

<body>
    <p class="text background">Example of CSS INTERNAL</p>
    <div class="text opacity">Background color</div>
</body>

</html>