<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS INTERNAL</title>
    <style>
        body {
            background-color: gray;
        }

        p.textBackground {
            text-align: center;
            font-size: large;
            color: black;
            /*Texto*/
            background-color: wheat;
        }

        p.borderColor {
            text-align: center;
            font-size: large;
            color: white;
            /*Texto*/
            border: 2px solid black;
        }

        p.colourCode {
            text-align: center;
            font-size: large;
            color: #ffffff;
            /*Texto*/
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <p class="textBackground">Example of CSS INTERNAL</p>
    <p class="borderColor">Example of CSS INTERNAL</p>
    <p class="colourCode">Example of CSS INTERNAL</p>
</body>

</html>