<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        * {
            color: yellowgreen;
            text-align: center;
        }

        p {
            text-align: center;
            color: green;
        }

        #id1 {
            text-align: left;
            color: blue;
        }

        .toRight {
            text-align: right;
            color: grey;
        }

        .large {
            font-size: 300%;
        }

        h2,
        h3,
        h4 {
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>
    <h1>this is affected by univeral selector</h1>
    <p>Example of CSS selected by element</p>
    <p id="id1">Example of CSS affected by identificator</p>
    <p class="toRight">Exemple of CSS affected by class</p>
    <p class="toRight large">Exemple of CSS affected by multiple class</p>
    <h2>Example of CSS grouped</h2>
    <h3>Example of CSS grouped</h3>
    <h4>Example of CSS grouped</h4>
</body>

</html>